<Project Sdk="MSTest.Sdk/3.6.3">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC2024\AoC2024.csproj" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.0" />
		<PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
		<PackageReference Update="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Update="MSTest.TestFramework" Version="3.6.3" />
		<PackageReference Update="MSTest.Analyzers" Version="3.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
