# AoC2024

./: AoC.sln  README.md
AoC2024/: AoC2024.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_XX.cs  Program.cs  Utils.cs
AoC2024.Tests/: AoC2024.Tests.csproj  Day01.cs  Day02.cs  Day_03.cs  Day_XX.cs
AoC2024/Extensions/: TupleExtensions.cs
